# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit http://www.zabbix.com


Timeout=30

# дискавери по базам
UserParameter=1c.infobases.discovery[*],rac2zabbix discovery -host localhost -port $1 -user $2 -password $3

# получение сеановых данных в разрезе баз
UserParameter=1c.infobases.info[*],rac2zabbix infobase -host localhost -port $1 -cluster $2 -infobase $3 -user $4 -password $5

# дискавери по серверам на кластере
UserParameter=1c.servers.discovery[*],rac2zabbix discovery-cluster-servers -host localhost -port $1 -user $2 -password $3

# получение динамических данных процессов на серверах кластера
UserParameter=1c.servers.processes[*],rac2zabbix process-list -host localhost -port $1 -cluster $2 -agent-host $3 -user $4 -password $5

# дискавери по кластерам
UserParameter=1c.clusters.discovery[*],rac2zabbix discovery-clusters -host localhost -port $1

# данные по процессам на кластере
UserParameter=1c.clusters.processes[*],rac2zabbix processes -host localhost -port $1 -cluster $2 -user $3 -password $4

# данные по сеансам на кластере
UserParameter=1c.clusters.sessions[*],rac2zabbix sessions -host localhost -port $1 -cluster $2 -user $3 -password $4

# проксирование запросов от zabbix_agent к стороннему http сервису
# 	type - строка, имя команды RPC
# 	body - строка JSON, прокси сформирует http запрос и передаст в него body как тело запроса
#	host - строка, адрес http сервиса (ip) с протоколом или без, куда будет проксирован запрос
#	db   - строка, имя базы данных
#	user - строка, пользователь для аутентификации на стороне http сервиса
#	password - строка, пароль пользователя для аутентификации на стороне http сервиса
#	timeout - строка, таймаут запроса к http сервису. Не обязательный, по умолчанию 30 сек
UserParameter=zabbix.http.proxy[*],zagent_proxy rpc -type $1 -body $2 -host $3 -db $4 -user $5 -password $6 -timeout 10

# проверка доступности опубликованных веб сервисов 1С
#	host - строка, адрес http сервиса (ip) с протоколом или без, куда будет проксирован запрос
#	db - строка, имя базы данных 1С
#	user - строка, пользователь для аутентификации на стороне http сервиса
#	password - строка, пароль пользователя для аутентификации на стороне http сервиса
#	timeout - строка, таймаут запроса к http сервису. Не обязательный, по умолчанию 30 сек
UserParameter=zabbix.http.ping[*],zagent_proxy ping -host $1 -db $2 -user $3 -password $4 -timeout 10