Процедура ВыполнитьКоманду(ПарсерАргументов, ЗначенияПараметров) Экспорт

	ЗначенияПараметров = Неопределено;

	ТаблицаСправкаПоКомандам = ПарсерАргументов.СправкаВозможныеКоманды();
	Для Каждого СправкаПоКоманде Из ТаблицаСправкаПоКомандам Цикл
		ПарсерАргументов.ВывестиСправкуПоКоманде(СправкаПоКоманде.Команда);
	КонецЦикла;

КонецПроцедуры

Процедура ОписаниеКоманды(ПарсерКоманднойСтроки) Экспорт
	
	ИмяКоманды = "help";

	Команда = ПарсерКоманднойСтроки.ОписаниеКоманды(ИмяКоманды, "Справка по приложению");

	ПарсерКоманднойСтроки.ДобавитьКоманду(Команда);
	
КонецПроцедуры