Перем ПолучитьОписаниеИнфраструктуры Экспорт;
Перем ПолучитьСеансовыеДанные Экспорт;
Перем ДискавериСерверовКластера Экспорт;
Перем ПолучитьСписокПроцессовСервера Экспорт;
Перем ПолучитьСписокКластеров Экспорт;
Перем ПолучитьДанныеПроцессовКластера Экспорт;
Перем ПолучитьДанныеСеансовКластера Экспорт;
Перем Справка Экспорт;

ПолучитьОписаниеИнфраструктуры = "discovery";
ПолучитьСеансовыеДанные = "infobase";
ДискавериСерверовКластера = "discovery-cluster-servers";
ПолучитьСписокПроцессовСервера = "process-list";
ПолучитьСписокКластеров = "discovery-clusters";
ПолучитьДанныеПроцессовКластера = "processes";
ПолучитьДанныеСеансовКластера = "sessions";
Справка = "help";