# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit http://www.zabbix.com

LogFile=c:\zabbix_agentd.log

Server=zabbix4
ServerActive=zabbix4
EnableRemoteCommands=1
UserParameter=apcaccess[*],C:\apcupsd\bin\apcaccess.exe -u -p $1
UserParameter=IntelRaidConsole[*],PowerShell.exe -nologo C:\Scripts\IntelRaidConsole\IntelRaidConsole.ps1 $1 $2

Timeout=30

# дискавери по базам
UserParameter=1c.infobases.discovery[*],rac2zabbix discovery -host localhost -port $1 -user $2 -password $3

# получение сеановых данных в разрезе баз
UserParameter=1c.infobases.info[*],rac2zabbix infobase -host localhost -port $1 -cluster $2 -infobase $3 -user $4 -password $5

# дискавери по серверам на кластере
UserParameter=1c.servers.discovery[*],rac2zabbix discovery-cluster-servers -host localhost -port $1 -user $2 -password $3

# получение динамических данных процессов на серверах кластера
UserParameter=1c.servers.processes[*],rac2zabbix process-list -host localhost -port $1 -cluster $2 -agent-host $3 -user $4 -password $5

# дискавери по кластерам
UserParameter=1c.clusters.discovery[*],rac2zabbix discovery-clusters -host localhost -port $1

# данные по процессам на кластере
UserParameter=1c.clusters.processes[*],rac2zabbix processes -host localhost -port $1 -cluster $2 -user $3 -password $4

# данные по сеансам на кластере
UserParameter=1c.clusters.sessions[*],rac2zabbix sessions -host localhost -port $1 -cluster $2 -user $3 -password $4