# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit http://www.zabbix.com

# проксирование запросов от zabbix_agent к стороннему http сервису
# 	type - строка, имя команды RPC
# 	body - строка JSON, прокси сформирует http запрос и передаст в него body как тело запроса
#	host - строка, адрес http сервиса (ip) с протоколом или без, куда будет проксирован запрос
#	port - строка, порт http сервиса
#	url - строка, адрес ресурса. Запрос будет выполнен по шаблону http://user:password@host:port/url/type
#	user - строка, пользователь для аутентификации на стороне http сервиса
#	password - строка, пароль пользователя для аутентификации на стороне http сервиса
#	timeout - строка, таймаут запроса к http сервису. Не обязательный, по умолчанию 30 сек
UserParameter=zabbix.http.proxy[*],zagent_proxy rpc -type $1 -body $2 -host $3 -port $4 -url $5 -user $6 -password $7 -timeout 60